<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>sicp</name>
    <groupId>lt.dm3</groupId>
    <artifactId>sicp</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description>
        Exercises from the book 'Structure and Interpretation of Computer Programs'
        (http://mitpress.mit.edu/sicp/full-text/book/book.html).
    </description>
    <scm>
        <connection>scm:git:git://github.com/dm3/sicp.git</connection>
        <developerConnection>scm:git:git://github.com/dm3/sicp.git</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.9-SNAPSHOT</version>
                <configuration>
                    <marginalia>
                        <javascript>
                            ["http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
                            "js/mathjax.js"]
                        </javascript>
                    </marginalia>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-clojure</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-marginalia-js</id>
                        <!-- same phase clojure:marginalia is bound to -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/marginalia</outputDirectory>
                    <resources>
                        <resource>
                            <directory>src/main/resources/marginalia</directory>
                            <filtering>false</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>clojurecheck</groupId>
            <artifactId>clojurecheck</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>vimclojure</groupId>
            <artifactId>server</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>marginalia</groupId>
            <artifactId>marginalia</artifactId>
            <version>0.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure-contrib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>easytesting</id>
            <name>Easytesting</name>
            <url>http://svn.codehaus.org/fest/m2/repo/</url>
        </repository>
        <repository>
            <id>clojure-releases</id>
            <url>http://build.clojure.org/releases</url>
        </repository>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>
</project>
